{
  "name": "pure-voyance",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --o",
    "startServer": "ng serve --host=0.0.0.0 --port=4200 --disable-host-check --aot",
    "build": "ng build --prod",
    "lint": "ng lint",
    "pre-commit": "ng lint && ng build --prod",
    "tslint": "tslint -p tsconfig.json",
    "tslint-fix": "tslint --fix -p tsconfig.json",
    "start:prod": "serve -s dist/pureVoyance"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.11",
    "@angular/cdk": "^11.2.13",
    "@angular/common": "~11.2.11",
    "@angular/compiler": "~11.2.11",
    "@angular/core": "~11.2.11",
    "@angular/forms": "~11.2.11",
    "@angular/material": "^11.2.13",
    "@angular/material-moment-adapter": "^12.2.5",
    "@angular/platform-browser": "~11.2.11",
    "@angular/platform-browser-dynamic": "~11.2.11",
    "@angular/router": "~11.2.11",
    "@material-extended/mde": "^3.0.3",
    "@ngmodule/material-carousel": "^0.6.0",
    "@ngneat/until-destroy": "^8.1.1",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@types/lodash": "^4.14.171",
    "chart.js": "^3.4.1",
    "enum-values": "^1.2.1",
    "jspdf": "^2.3.1",
    "laravel-echo": "^1.11.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "ng-go-top-button": "^10.0.1",
    "ng-sidebar": "^9.4.2",
    "ngx-mask": "^12.0.0",
    "ngx-pagination": "^5.1.0",
    "ngx-strongly-typed-forms": "^8.0.1",
    "ngx-text-diff": "^0.6.0",
    "pusher-js": "^4.4.0",
    "rxjs": "~6.6.0",
    "serve": "^12.0.0",
    "socket.io": "^4.2.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.10",
    "@angular/cli": "~11.2.10",
    "@angular/compiler-cli": "~11.2.11",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  }
}
